#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0 2rem;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  @media screen and (min-width: 1024px) {
    margin-left: -15rem;
  }

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .head-text {
    font-size: 2rem;
  }

  .badge-cmp{
    padding: 1rem 1rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .tag-cmpp {
    padding: 1rem 1rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    margin-top: 1rem;
    margin-right: 1rem;
    .p-text{
      font-size: 1rem;
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 1rem;
    margin-right: 1rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
    .p-text{
      font-weight: bold;
      line-height: 21px;
    }
    .btn{
      border-radius: 25px;
      background-color: gray;
      overflow: hidden;
      font-weight: 600;
    }
  }

  span {
    font-size: 2rem;

    @media screen and (min-width: 2000px) {
      font-size: 4rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;

  @media screen and (min-width: 1024px) {
    margin-left: -3rem;
    max-width: 15rem;
  }

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    width: 80px;
    height: 80px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 120px;
    height: 120px;
  }

  div:nth-child(3) {
    width: 60px;
    height: 60px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(2) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 55%;
    margin-right: 30%;
    margin-bottom: 2rem;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 90%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

.app__header-info-right {
  p {
    max-width: 300px;
    text-align: left !important;
  }

  @media screen and (min-width: 1024px) {
    margin-right: -10rem;
  }
}
